{
  "name": "facebook-public-group-scraper",
  "version": "0.1.0",
  "description": "Facebook group scraper with Playwright, structured extraction, proxy support, checkpointing, and BI-oriented Gemini XLSX export.",
  "license": "MIT",
  "author": "medramizairi (RidyX)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridy-saas/Facebook-Public-Group-Scraper-MVP.git"
  },
  "homepage": "https://github.com/ridy-saas/Facebook-Public-Group-Scraper-MVP",
  "bugs": {
    "url": "https://github.com/ridy-saas/Facebook-Public-Group-Scraper-MVP/issues"
  },
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start:no-proxy": "node src/index.js --no-proxy",
    "start:proxy": "node src/index.js",
    "control-panel": "node scripts/control-panel.mjs",
    "analyze:xlsx": "node src/analyze/index.js",
    "test:proxy": "node src/index.js --test-proxy",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "apify": "^3.4.0",
    "dotenv": "^17.3.1",
    "pino": "^10.3.1",
    "playwright": "^1.58.2",
    "proxy-chain": "^2.7.1",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  }
}
